# BTCPayserver-LSPS1

./: LICENSE  README.md  btcpayserver-plugin-template.sln
BTCPayServer.Plugins.LSPS1/: BTCPayServer.Plugins.LSPS1.csproj  Plugin.cs
BTCPayServer.Plugins.LSPS1/Controllers/: LSPS1ApiController.cs  LSPS1Controller.cs  UIPluginController.cs
BTCPayServer.Plugins.LSPS1/Extensions/: LightningExtensions.cs
BTCPayServer.Plugins.LSPS1/Models/: LSPS1GetInfoResponse.cs  LspProvider.cs
BTCPayServer.Plugins.LSPS1/Resources/js/: channelOrderManager.js  lspIndex.js  lspManager.js  lsps1.js  testVue.js
BTCPayServer.Plugins.LSPS1/Resources/js/BEFORE-REACT-IGNORE/: channelOrderCreator.js  channelSlider.js  lspIndex.js
BTCPayServer.Plugins.LSPS1/Resources/js/components/: ChannelConfiguration.js  ChannelSizeSlider.js  ConnectionFooter.js  ExistingChannels.js  LSPS1App.js  LightningNodeSetup.js  LoadingSpinner.js  OrderResult.js  OrderResultInvoice.js  OrderResultStatus.js
BTCPayServer.Plugins.LSPS1/Resources/js/services/: LspApiService.js  LspConfigManager.js  LspStorageManager.js  channelManager.js  channelOrderManager.js  lspManager.js
BTCPayServer.Plugins.LSPS1/Services/: LSPS1Service.cs  LightningNodeService.cs  LspProviderService.cs  MyPluginDbContextFactory.cs  MyPluginService.cs  OrderService.cs
BTCPayServer.Plugins.LSPS1/Views/: PluginNavPages.cs  PluginPage.cshtml  _ViewImports.cshtml
BTCPayServer.Plugins.LSPS1/Views/LSPS1/: BEFORE-REACT-Index.cshtml  Index.cshtml
BTCPayServer.Plugins.LSPS1/Views/Shared/: Lsps1PluginHeaderNav.cshtml
BTCPayServer.Plugins.LSPS1/Views/Shared/LSPS1/: LightningIcon.cshtml  LightningNavExtension.cshtml  NavExtension.cshtml
BTCPayServer.Plugins.LSPS1/Views/UIPlugin/: Index.cshtml
