<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- ── Build settings ─────────────────────────────── -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- ASP.NET Core (controllers, filters, etc.) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- ── Plugin metadata (optional) ─────────────────── -->
  <PropertyGroup>
    <Product>BTCPay Server – LSPS-1 plugin</Product>
    <Description>Quickly obtain inbound Lightning capacity via LSPS-1</Description>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <!-- ── Project references (core + abstractions) ───── -->
  <ItemGroup>
     <ProjectReference Include="../btcpayserver/BTCPayServer.Abstractions/BTCPayServer.Abstractions.csproj"
                    Private="false" StaticWebAssetsEnabled="false"
                    ExcludeAssets="runtime;native;build;buildTransitive;contentFiles" />

  <ProjectReference Include="../btcpayserver/BTCPayServer/BTCPayServer.csproj"
                    Private="false" StaticWebAssetsEnabled="false"
                    ExcludeAssets="runtime;native;build;buildTransitive;contentFiles" />


    <EmbeddedResource Include="Resources\**" />
      <!-- <Watch Include="Resources\**\*.js" />
  <Watch Include="Resources\**\*.css" /> -->
  </ItemGroup>

  <!-- ── NuGet packages we use directly ─────────────── -->
  <ItemGroup>
    <PackageReference Include="BTCPayServer.Lightning.All"     Version="1.6.9" PrivateAssets="all" />
    <PackageReference Include="NBitcoin"                       Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

</Project>